# Celery configuration file

# Name of nodes to start
# here we have a single node
CELERYD_NODES="worker"
# or we could have three nodes:
#CELERYD_NODES="w1 w2 w3"

# Absolute or relative path to the 'celery' command
CELERY_BIN="{{CELERY_BIN}}"

# App instance to use
# comment out this line if you don't use an app
CELERY_APP="tasks"
# or fully qualified:
#CELERY_APP="proj.tasks:app"

# How to call manage.py
CELERYD_MULTI="multi"

# Extra command-line arguments to the worker
CELERYD_OPTS="--concurrency=1 -Ofair"

# Extra command-line arguments to the worker
CELERYBEAT_OPTS="--schedule={{CELERY_DIR}}/celerybeat-schedule"

# - %n will be replaced with the first part of the nodename
# - %I will be replaced with the current child process index
#   and is important when using the prefork pool to avoid race conditions
CELERYD_PID_FILE="{{CELERY_DIR}}/%n.pid"
CELERYD_LOG_FILE="{{CELERY_DIR}}/%n%I.log"
CELERYD_LOG_LEVEL="DEBUG"

# - %n will be replaced with the first part of the nodename
# - %I will be replaced with the current child process index
#   and is important when using the prefork pool to avoid race conditions
CELERYBEAT_PID_FILE="{{CELERY_DIR}}/beat.pid"
CELERYBEAT_LOG_FILE="{{CELERY_DIR}}/beat.log"
CELERYBEAT_LOG_LEVEL="DEBUG"
