# Place in /lib/systemd/system as celerybeat.service
# to start run:
#   sudo systemctl daemon-reload
#   sudo systemctl start celerybeat.service
[Unit]
Description=Celery Beat Service
After=network.target

[Service]
User={{YOUR_USERNAME}}
Group={{YOUR_USERNAME}}
EnvironmentFile={{P51_REPO_DIR}}/pandemic51/setup/celery.conf
WorkingDirectory={{P51_REPO_DIR}}/pandemic51/pandemic51/core
ExecStart=/bin/sh -c '${CELERY_BIN} beat \
  -A ${CELERY_APP} --pidfile=${CELERYBEAT_PID_FILE} \
  --logfile=${CELERYBEAT_LOG_FILE} --loglevel=${CELERYBEAT_LOG_LEVEL} ${CELERYBEAT_OPTS}'
ExecStop=/bin/sh -c '${CELERY_BIN} multi stopwait ${CELERYD_NODES} \
  --pidfile=${CELERYBEAT_PID_FILE}'
ExecReload=/bin/sh -c '${CELERY_BIN} multi restart ${CELERYD_NODES} \
  -A ${CELERY_APP} --pidfile=${CELERYBEAT_PID_FILE} \
  --logfile=${CELERYBEAT_LOG_FILE} --loglevel=${CELERYBEAT_LOG_LEVEL} ${CELERYBEAT_OPTS}'

[Install]
WantedBy=multi-user.target
